<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Binary Translator</title>
    <style>
        body {
            margin: 5vw;
            margin-top: 20vh;
            text-align: center;
            font-family: arial;
        }
        input{
            width: 50%;
            height: 40px;
            line-height: 40px;
            font-size: 30px;
        }
        button{
            height: 40px;
            line-height: 40px;
            font-size: 30px;
            background-color: black;
            color: white;
            margin: 1vh;
            border: none;
        }
        button:focus{
            outline: none;
        }
        button:hover{
            background-color: grey;
        }
        div{
            border: 2px solid black;
            font-size: 30px;
            margin: 20px;
        }
        @media screen and (max-width: 1025px){
            body{
                margin-top: 0vh;
            }
            input{
                width: 80%;
            }
        }
    </style>
</head>
<body>
    <h1>TRANSLATE BINARY TO DECIMAL FORM</h1>
    <input type="number">
    <h3>THE LENGTH OF THE BINARY CODE SHOULD BE FROM 8 TO 240</h3>
    <br>
    <button>TRANSLATE</button>
    <div></div>
    <script src="main.js"></script>
</body>
</html>
